# TFG

the-f1-spot/: pom.xml
the-f1-spot/api-gateway/: pom.xml
the-f1-spot/api-gateway/src/main/java/org/marinalopez/apigateway/: ApiGatewayApplication.java
the-f1-spot/api-gateway/src/main/resources/: application.properties
the-f1-spot/discovery-service/: pom.xml
the-f1-spot/discovery-service/src/main/java/org/marinalopez/discoveryservice/: DiscoveryServiceApplication.java
the-f1-spot/sc-ergast-gateway/: pom.xml
the-f1-spot/sc-ergast-gateway/src/main/java/org/marinalopez/ergastgateway/: Controller.java  ScErgastGatewayApplication.java
the-f1-spot/sc-ergast-gateway/src/main/resources/: application.properties
the-f1-spot/sc-newsletter/: pom.xml
the-f1-spot/sc-newsletter/src/main/java/org/marinalopez/newsletter/: Controller.java  ScNewsletterApplication.java
the-f1-spot/sc-newsletter/src/main/resources/: application.properties
the-f1-spot/sc-user-registry/: pom.xml
the-f1-spot/sc-user-registry/src/main/java/org/marinalopez/registry/: Controller.java  ScUserRegistryApplication.java
the-f1-spot/sc-user-registry/src/main/resources/: application.properties
the-f1-spot/src/main/java/org/marinalopez/: Main.java
