spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## ERGAST GATEWAY SEVICE
## NEWSLETTER SERVICE
## USER REGISTRY SERVICE
## EUREKA SERVER